# Transcribe

./: .classpath  build.cmd  build.gradle
src/main/java/io/grpc/examples/audiostream/: AWSTranscriptionProvider.java  AudioStreamClient.java  AudioStreamFactory.java  AudioStreamServer.java  AudioStreamSource.java  ByteToAudioEventSubscription.java  FileAudioStreamSource.java  GoogleTranscriptionProvider.java  MicAudioStreamSource.java  PropertyReader.java  TranscriptionProvider.java
src/main/proto/: audio_stream.proto
src/main/resources/: config.properties
