# Properties file for audio Streamer
# capture all client related properties
Client.logfile=/logs/client.log

#Capture server related properties
Server.logfile=/logs/server.log
Server.ShutdownWaitTimeSec=10
Server.DefaultTranscriber=G
Server.Transcriber.G=GoogleTranscriptionProvider
Server.Transcriber.A=AWSTranscriptionProvider
Server.Transcriber.K=KryptonTranscriptionProvider

# Capture Common properties
gRPC.server=localhost
gRPC.port=50051

